# KeepItFoody

./: README.md
app/: app.iml.mine  app.iml.r187  app.iml.r210  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_style.xml  border_style_rec.xml  button_style.xml  button_style_fb.xml  button_style_google.xml  consumed_energy_bar.xml  custom_circle_view.xml  gradient_background_green.xml  gradient_background_orange.xml  ic_vector_basket.xml  ic_vector_calendar.xml  ic_vector_confirm.xml  ic_vector_cook.xml  ic_vector_delete.xml  ic_vector_dinner.xml  ic_vector_gluten.xml  ic_vector_info.xml  ic_vector_lactose.xml  ic_vector_logo.xml  ic_vector_meal.xml  ic_vector_meal_view.xml  ic_vector_no_img.xml  ic_vector_nutrition.xml  ic_vector_profile.xml  ic_vector_recipe.xml  ic_vector_save.xml  ic_vector_settings.xml  ic_vector_sign_out.xml  ic_vector_snack.xml  ic_vector_statistics.xml  planned_energy_bar.xml
app/src/main/res/layout/: activity_add_ingredients_to_recipe.xml  activity_add_meal.xml  activity_browse_specialists.xml  activity_create_ingredient.xml  activity_create_meal.xml  activity_create_recipe.xml  activity_login.xml  activity_meal_details.xml  activity_menu.xml  activity_nutrition_details.xml  activity_recipe_details.xml  activity_registration.xml  activity_registration_success.xml  activity_shopping_list.xml  activity_splash_screen.xml  activity_startup.xml  custom_layout.xml  dialog_ingredient_details.xml  dialog_name_picker.xml  dialog_set_quantity.xml  fragment_basket.xml  fragment_browse_ingredients.xml  fragment_browse_recipes.xml  fragment_calendar.xml  fragment_daily_meals.xml  fragment_select_ingredient.xml  fragment_select_recipe.xml  fragment_settings.xml  fragment_user_profile.xml  navigation_header.xml  row_activity_factor.xml  row_ingredient.xml  row_ingredient_category.xml  row_meal.xml  row_meal_type.xml  row_recipe.xml  row_shopping_item.xml  row_specialist.xml
app/src/main/res/menu/: basket_menu.xml  bottom_navigation_menu.xml  create_ingredient_menu.xml  create_meal_menu.xml  create_recipe_add_ingredients_menu.xml  create_recipe_menu.xml  drawer_menu.xml  ingredient_menu.xml  meal_menu.xml  recipe_item_menu.xml  recipe_menu.xml  select_ingredient_menu.xml  select_recipe_menu.xml  specialist_item_menu.xml  user_menu.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
