<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ingredients"
        android:icon="@drawable/ic_fruits"
        android:title="Składniki" />

    <item
        android:id="@+id/recipes"
        android:icon="@drawable/ic_vector_recipe"
        android:title="Przepisy" />

    <item
        android:id="@+id/basket"
        android:icon="@drawable/ic_vector_basket"
        android:title="Koszyk" />


</menu>
