<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchAction"
        myapp:showAsAction="always"
        myapp:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_vector_search"
        android:title="Szukaj"
        />

    <item
        android:id="@+id/addAction"
        android:title="Dodaj nowy składnik"
        myapp:showAsAction="never"/>

</menu>