<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDetailsActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/mealIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_vector_meal_view"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mealIcon"
                    android:text="Nazwa posiłku"
                    android:textSize="22dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_vector_time"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/mealTime"
                    android:tint="@color/colorGray"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:37"
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginHorizontal="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clipToPadding="false"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>