<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutBMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24sp"
            android:background="@drawable/custom_circle_view"
            android:elevation="2dp">

            <ProgressBar
                android:id="@+id/progressBarPlannedEnergy"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_centerInParent="true"
                android:progress="75"
                android:progressDrawable="@drawable/planned_energy_bar" />

            <ProgressBar
                android:id="@+id/progressBarConsumedEnergy"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_centerInParent="true"
                android:progress="50"
                android:progressDrawable="@drawable/consumed_energy_bar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layoutWater"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_vector_water" />

                    <TextView
                        android:id="@+id/textViewWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="l"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_energy" />

                    <TextView
                        android:id="@+id/textViewBmr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="kcal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="32sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/textViewPercentage"
                        android:text="%"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="24sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vector_calendar" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="DD MM RRRR"
                android:textSize="24sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/textViewIfNoMealsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brak zaplanowanych posiłków."
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>