<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_meals"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posiłek"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:37"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                />

        </LinearLayout>



        <TextView
            android:id="@+id/energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@id/energyIcon"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/energyIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_energy"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/status"/>

        <CheckBox
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/optionMenu"
            android:layout_centerVertical="true"
            android:buttonTint="@android:color/holo_green_dark"/>

        <ImageView
            android:id="@+id/optionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_vector_more"
            android:tint="@color/colorGray" />

    </RelativeLayout>

</android.support.v7.widget.CardView>